<!DOCTYPE HTML>
<head>
<title>Jayaratne Funerals</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/menu/simple_menu.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/galstyle.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/hovpagination.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.eislideshow.js"></script>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jssor.slider.mini.js"></script>
<script type="text/javascript" src="js/jquery.imggal.js"></script>
<script>
jQuery.noConflict()(function ($) {
    $('#ei-slider').eislideshow({
        animation: 'center',
        autoplay: true,
        slideshow_interval: 3000,
        titlesFactor: 0
    });
});
</script>

<!-- get fancybox -->
<link rel="stylesheet" type="text/css" itemprop="javascript" href="js/fancybox/jquery.fancybox.css" media="all">
<!-- END Dynamic Menu -->
</head>
<body>
<div class="header">
  <div id="site_title"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
  <!-- Dynamic Menu -->
  <ol id="menu" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="../index.html">Home</a></li>
    <li><a href="#">Our Services</a>
      <!-- sub menu -->
      <ol>
        <li><a href="Packeges.html">Packeges and Services</a></li>
        <li><a href="ReservationForm.html">Reservation Form</a></li>
        <li><a href="ReservationForm.html">Pre-Paid Plan</a></li>
      </ol>
      <!-- end sub menu -->
    <li><a class="active" href="gallery.html">Gallery</a></li>
    <li><a href="fullscreen-gallery.html">Contact Us</a></li>
    <li class="last"><a href="news.html">About Us</a></li>
  </ol>
  <div class="clr"></div>
  <!-- menu 2 -->
  <ol id="menu2" class="simple_menu simple_menu_css horizontal black_menu">
    <li><a href="gallery.html">Condolence Screen Message</a></li>
    <li><a href="gallery.html">Web Casting</a></li>
    <li><a href="gallery.html">Feed-Back</a></li>
    <li class="last" align="right" style="float:right;"><a class="abutton1" href="gallery.html" style="color:white;">Login/Signup</a></li>
  </ol>
  <div class="clr"></div>
</div>
<!-- end header -->

<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 960px; height: 480px; overflow: hidden; visibility: hidden; background-color: #24262e;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 240px; width: 720px; height: 480px; overflow: hidden;">
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/01.jpg" />
                <img data-u="thumb" src="img/thumb-01.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/02.jpg" />
                <img data-u="thumb" src="img/thumb-02.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/03.jpg" />
                <img data-u="thumb" src="img/thumb-03.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
                <img data-u="thumb" src="img/thumb-04.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/05.jpg" />
                <img data-u="thumb" src="img/thumb-05.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/06.jpg" />
                <img data-u="thumb" src="img/thumb-06.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/07.jpg" />
                <img data-u="thumb" src="img/thumb-07.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/08.jpg" />
                <img data-u="thumb" src="img/thumb-08.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/09.jpg" />
                <img data-u="thumb" src="img/thumb-09.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/10.jpg" />
                <img data-u="thumb" src="img/thumb-10.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/11.jpg" />
                <img data-u="thumb" src="img/thumb-11.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/12.jpg" />
                <img data-u="thumb" src="img/thumb-12.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/13.jpg" />
                <img data-u="thumb" src="img/thumb-13.jpg" />
            </div>
            <div data-p="150.00" style="display: none;">
                <img data-u="image" src="img/14.jpg" />
                <img data-u="thumb" src="img/thumb-14.jpg" />
            </div>
        
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01-99-66" style="position:absolute;left:0px;top:0px;width:240px;height:480px;" data-autocenter="2">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:158px;left:248px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:158px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>


<!-- pagination margin -->
<div style="position: relative; margin: 10px auto 0px; padding:auto; width:960px; height: 50px;">
    <ul class="pagination">
      <li><a class="disabled">«</a></li>
      <li><a class="active" href="#">1</a></li>
      <li><a href="gallery1.html">2</a></li>
      <li><a href="gallery2.html">3</a></li>
      <li><a href="gallery1.html">»</a></li>
    </ul>
</div>
<!-- close container -->
<div style="clear:both; height: 40px"></div>
<div id="footer">
  <div style="width:960px; margin: auto; padding-bottom: 30px">
    <div class="one-fourth">
      <h3>About us</h3>
      <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0">
        <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px"><a href="#" style="color:gray;">Who are we..</a></li>
        
        
      </ul>
    </div>
    <div class="one-fourth">
      <h3>Our services</h3>
      <ul style="font-family: Georgia, 'Times New Roman'; margin: 0 15px 0 0">
        <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px"><a href="Packeges.html" style="color:gray;">Packages and services</a></li>
        <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px"><a href="ReservationForm.html" style="color:gray;">Reservation form</a></li>
        <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px"><a href="Pre-paid plan.html" style="color:gray;">Pre-paid plan</a></li>
      </ul>
    </div>
    <div class="one-fourth">
      <h3>Contact us</h3>
      <ul style="font-family:;, 'Times New Roman'; margin: 0 15px 0 0">
        <li style="border-bottom: 1px dotted #737a84; border-top: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px"><a href="#" style="color:gray;">+94112686981</a></li>
        <li style="border-bottom: 1px dotted #737a84; padding: 3px 20px; letter-spacing: 2px"><a  href="#" style="color:gray;">+94112686999</a></li>
        
      </ul>
    </div>
    <div class="one-fourth last">
      <h3>Socialize</h3>
      <img src="img/icon_fb.png" alt=""> <img src="img/icon_twitter.png" alt=""> <img src="img/icon_in.png" alt=""> </div>
    <div style="clear:both"></div>
  </div>
</div>
<div id="shadow"></div>
</body>
</html>